{
  "mcpServers": {
    "searxng": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-searxng"],
      "env": {
        "SEARXNG_URL": "http://searxng:8080",
        "SEARXNG_MAX_RESULTS": "10",
        "SEARXNG_LITE_TOOLS": "true"
      }
    }
  }
}
